spring.profiles.active=redis,mongo
spring.application.name=tree-leaf
server.port=18081

spring.threads.virtual.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

tree.leaf.cache.prefix=${spring.application.name}
